#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=detailed_requirements.txt requirements.in
#    sed -i '/^    #   -r requirements.in/d' detailed_requirements.txt
#
adlfs==2023.10.0
    # via
    #   kedro-azureml
aiofiles==24.1.0
    # via
    #   kedro-viz
aiohappyeyeballs==2.6.1
    # via
    #   aiohttp
aiohttp==3.13.5
    # via
    #   adlfs
aiosignal==1.4.0
    # via
    #   aiohttp
annotated-doc==0.0.4
    # via
    #   fastapi
annotated-types==0.7.0
    # via
    #   pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   omegaconf
anyconfig==0.10.1
    # via
    #   kedro-docker
anyio==3.7.1
    # via
    #   httpx
    #   jupyter-server
    #   litestar
    #   starlette
    #   watchfiles
    #   watchgod
appdirs==1.4.4
    # via
    #   iterative-telemetry
    #   kedro-telemetry
argon2-cffi==25.1.0
    # via
    #   jupyter-server
argon2-cffi-bindings==25.1.0
    # via
    #   argon2-cffi
arrow==1.3.0
    # via
    #   cookiecutter
    #   isoduration
asgiref==3.11.0
    # via
    #   opentelemetry-instrumentation-asgi
asttokens==3.0.0
    # via
    #   stack-data
async-lru==2.0.5
    # via
    #   jupyterlab
async-timeout==5.0.1
    # via -r requirements.in
attrs==25.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   kedro
    #   referencing
azure-ai-ml==1.31.0
    # via
    #   kedro-azureml
azure-common==1.1.28
    # via
    #   azure-ai-ml
azure-core==1.38.0
    # via
    #   adlfs
    #   azure-ai-ml
    #   azure-core-tracing-opentelemetry
    #   azure-identity
    #   azure-mgmt-core
    #   azure-monitor-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   azure-storage-file-share
    #   mltable
    #   msrest
azure-core-tracing-opentelemetry==1.0.0b12
    # via
    #   azure-monitor-opentelemetry
azure-datalake-store==0.0.53
    # via
    #   adlfs
azure-identity==1.24.0
    # via
    #   adlfs
    #   azure-monitor-opentelemetry-exporter
    #   azureml-dataprep
azure-mgmt-core==1.6.0
    # via
    #   azure-ai-ml
    #   mltable
azure-monitor-opentelemetry==1.8.5
    # via
    #   azure-ai-ml
azure-monitor-opentelemetry-exporter==1.0.0b46
    # via
    #   azure-monitor-opentelemetry
azure-storage-blob==12.27.1
    # via
    #   adlfs
    #   azure-ai-ml
    #   azure-storage-file-datalake
azure-storage-file-datalake==12.17.0
    # via
    #   azure-ai-ml
azure-storage-file-share==12.19.0
    # via
    #   azure-ai-ml
azureml-dataprep[parquet]==5.1.6
    # via
    #   azureml-fsspec
    #   mltable
azureml-dataprep-native==41.0.0
    # via
    #   azureml-dataprep
azureml-dataprep-rslex==2.22.4
    # via
    #   azureml-dataprep
azureml-fsspec==1.3.1
    # via -r requirements.in
babel==2.17.0
    # via
    #   jupyterlab-server
backoff==2.2.1
    # via kedro-azureml
beautifulsoup4==4.13.5
    # via
    #   nbconvert
binaryornot==0.4.4
    # via
    #   cookiecutter
bleach[css]==6.2.0
    # via
    #   nbconvert
blis==1.3.3
    # via
    #   thinc
build==1.2.1
    # via
    #   kedro
cachetools==5.5.2
    # via
    #   kedro-azureml # runtime-override: required by kedro-azureml but not captured by pip-compile
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   msrest
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   azure-datalake-store
    #   cryptography
chardet==5.2.0
    # via
    #   binaryornot
charset-normalizer==3.4.4
    # via
    #   requests
click==8.3.2
    # via
    #   click-default-group
    #   cookiecutter
    #   kedro
    #   kedro-fast-api
    #   litestar
    #   nltk
    #   rich-click
    #   typer
    #   uvicorn
click-default-group==1.2.4
    # via
    #   kedro-viz
cloudpathlib==0.19.0
    # via
    #   weasel
cloudpickle==2.2.1
    # via
    #   azureml-dataprep
    #   kedro-azureml
colorama==0.4.6
    # via
    #   azure-ai-ml
comm==0.2.3
    # via
    #   ipykernel
confection==0.1.5
    # via
    #   thinc
    #   weasel
contourpy==1.3.0
    # via
    #   matplotlib
cookiecutter==2.6.0
    # via
    #   kedro
coverage[toml]==7.6.4
    # via
    #   pytest-cov
cross-web==0.4.1
    # via
    #   strawberry-graphql
cryptography==46.0.7
    # via
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-share
    #   mltable
    #   msal
    #   pyjwt
cycler==0.12.1
    # via
    #   matplotlib
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
debugpy==1.8.17
    # via
    #   ipykernel
decorator==5.2.1
    # via
    #   ipython
defusedxml==0.7.1
    # via
    #   nbconvert
distro==1.9.0
    # via
    #   iterative-telemetry
dnspython==2.8.0
    # via
    #   email-validator
dynaconf==3.2.13
    # via
    #   evidently
    #   kedro
email-validator==2.2.0
    # via -r requirements.in
evidently==0.4.16
    # via -r requirements.in
exceptiongroup==1.3.0
    # via -r requirements.in
executing==2.2.1
    # via
    #   stack-data
faker==37.8.0
    # via
    #   polyfactory
fastapi==0.128.0
    # via
    #   kedro-fast-api
    #   kedro-viz
fastapi-cli==0.0.5
    # via -r requirements.in
fastjsonschema==2.21.2
    # via
    #   nbformat
filelock==3.20.3
    # via
    #   iterative-telemetry
fonttools==4.61.0
    # via
    #   matplotlib
fqdn==1.5.1
    # via
    #   jsonschema
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.10.0
    # via
    #   adlfs
    #   azureml-fsspec
    #   evidently
    #   kedro
    #   kedro-viz
gitdb==4.0.12
    # via
    #   gitpython
gitpython==3.1.45
    # via
    #   kedro
graphql-core==3.2.6
    # via
    #   strawberry-graphql
greenlet==3.2.4
    # via
    #   sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via
    #   httpx
httptools==0.6.3
    # via
    #   uvicorn
httpx==0.28.1
    # via
    #   jupyterlab
    #   litestar
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via
    #   opentelemetry-api
iniconfig==2.1.0
    # via
    #   pytest
ipykernel==6.30.1
    # via
    #   jupyterlab
ipython==8.37.0
    # via
    #   ipykernel
    #   kedro-viz
isodate==0.7.2
    # via
    #   azure-ai-ml
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   azure-storage-file-share
    #   msrest
isoduration==20.11.0
    # via
    #   jsonschema
iterative-telemetry==0.0.8
    # via
    #   evidently
jedi==0.19.2
    # via
    #   ipython
jinja2==3.1.6
    # via
    #   cookiecutter
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   spacy
joblib==1.5.2
    # via
    #   nltk
    #   scikit-learn
json5==0.12.1
    # via
    #   jupyterlab-server
jsonpointer==3.0.0
    # via
    #   jsonschema
jsonschema[format-nongpl]==4.25.1
    # via
    #   azure-ai-ml
    #   azureml-dataprep
    #   jupyter-events
    #   jupyterlab-server
    #   mltable
    #   nbformat
jsonschema-specifications==2025.9.1
    # via
    #   jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via
    #   jupyter-server
jupyter-lsp==2.3.0
    # via
    #   jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via
    #   jupyter-server
jupyterlab==4.4.8
    # via
    #   notebook
jupyterlab-pygments==0.3.0
    # via
    #   nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
kedro==1.3.0
    # via
    #   kedro-azureml
    #   kedro-boot
    #   kedro-datasets
    #   kedro-docker
    #   kedro-fast-api
    #   kedro-telemetry
    #   kedro-viz
kedro-azureml==1.0.0
    # via -r requirements.in
kedro-boot==0.3.0
    # via -r requirements.in
kedro-datasets==9.3.0
    # via
    #   kedro-azureml
kedro-docker==0.6.0
    # via -r requirements.in
kedro-fast-api==0.6.1
    # via -r requirements.in
kedro-telemetry==0.7.0
    # via
    #   kedro
    #   kedro-viz
kedro-viz==11.1.0
    # via -r requirements.in
kiwisolver==1.4.7
    # via
    #   matplotlib
langcodes==3.4.1
    # via
    #   spacy
language-data==1.2.0
    # via
    #   langcodes
lark==1.3.1
    # via
    #   rfc3987-syntax
lazy-loader==0.4
    # via
    #   kedro-datasets
litestar==2.17.0
    # via
    #   evidently
litestar-htmx==0.5.0
    # via
    #   litestar
marisa-trie==1.2.0
    # via
    #   language-data
markdown-it-py==4.0.0
    # via
    #   rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
marshmallow==3.26.2
    # via
    #   azure-ai-ml
matplotlib==3.9.4
    # via
    #   seaborn
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via
    #   markdown-it-py
mistune==3.1.4
    # via
    #   nbconvert
mltable==1.6.1
    # via -r requirements.in
more-itertools==10.7.0
    # via
    #   kedro
msal==1.34.0
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via
    #   azure-identity
msgspec==0.19.0
    # via
    #   litestar
msrest==0.7.1
    # via
    #   azure-monitor-opentelemetry-exporter
    #   mltable
multidict==6.7.0
    # via
    #   aiohttp
    #   litestar
    #   yarl
multipart==1.3.1
    # via
    #   litestar
murmurhash==1.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
mypy-extensions==1.1.0
    # via
    #   typing-inspect
narwhals==2.15.0
    # via
    #   plotly
nbclient==0.10.2
    # via
    #   nbconvert
nbconvert==7.17.0
    # via
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via
    #   ipykernel
networkx==3.5
    # via
    #   kedro-viz
nltk==3.9.4
    # via
    #   evidently
notebook==7.4.5
    # via -r requirements.in
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.4
    # via
    #   blis
    #   contourpy
    #   evidently
    #   matplotlib
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   statsmodels
    #   thinc
oauthlib==3.3.1
    # via
    #   requests-oauthlib
omegaconf==2.3.0
    # via
    #   kedro
opentelemetry-api==1.39.0
    # via
    #   azure-core-tracing-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-instrumentation==0.60b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
opentelemetry-instrumentation-asgi==0.60b0
    # via
    #   opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-dbapi==0.60b0
    # via
    #   opentelemetry-instrumentation-psycopg2
opentelemetry-instrumentation-django==0.60b0
    # via
    #   azure-monitor-opentelemetry
opentelemetry-instrumentation-fastapi==0.60b0
    # via
    #   azure-monitor-opentelemetry
opentelemetry-instrumentation-flask==0.60b0
    # via
    #   azure-monitor-opentelemetry
opentelemetry-instrumentation-psycopg2==0.60b0
    # via
    #   azure-monitor-opentelemetry
opentelemetry-instrumentation-requests==0.60b0
    # via
    #   azure-monitor-opentelemetry
opentelemetry-instrumentation-urllib==0.60b0
    # via
    #   azure-monitor-opentelemetry
opentelemetry-instrumentation-urllib3==0.60b0
    # via
    #   azure-monitor-opentelemetry
opentelemetry-instrumentation-wsgi==0.60b0
    # via
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-flask
opentelemetry-resource-detector-azure==0.1.5
    # via
    #   azure-monitor-opentelemetry
opentelemetry-sdk==1.39.0
    # via
    #   azure-monitor-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   opentelemetry-resource-detector-azure
opentelemetry-semantic-conventions==0.60b0
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.60b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
orjson==3.11.7
    # via
    #   kedro-viz
overrides==7.7.0
    # via
    #   jupyter-server
packaging==25.0
    # via
    #   build
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   kedro-viz
    #   lazy-loader
    #   marshmallow
    #   matplotlib
    #   nbconvert
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-flask
    #   plotly
    #   pytest
    #   pytoolconfig
    #   spacy
    #   statsmodels
    #   strawberry-graphql
    #   thinc
    #   weasel
pandas[parquet]==2.3.2
    # via
    #   evidently
    #   kedro-viz
    #   seaborn
    #   statsmodels
pandocfilters==1.5.1
    # via
    #   nbconvert
parse==1.20.2
    # via
    #   kedro
parso==0.8.5
    # via
    #   jedi
pathspec==0.12.1
    # via
    #   kedro-viz
patsy==0.5.6
    # via
    #   statsmodels
pexpect==4.9.0
    # via
    #   ipython
pillow==12.1.1
    # via
    #   matplotlib
platformdirs==4.5.0
    # via
    #   jupyter-core
    #   pytoolconfig
plotly==6.3.0
    # via
    #   evidently
    #   kedro-viz
pluggy==1.6.0
    # via
    #   kedro
    #   pytest
    #   pytest-cov
polyfactory==2.22.2
    # via
    #   litestar
portalocker==2.10.1
    # via -r requirements.in
pre-commit-hooks==5.0.0
    # via -r requirements.in
preshed==3.0.9
    # via
    #   spacy
    #   thinc
prometheus-client==0.23.1
    # via
    #   jupyter-server
prompt-toolkit==3.0.52
    # via
    #   ipython
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.1.0
    # via
    #   azure-monitor-opentelemetry-exporter
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via
    #   stack-data
pyarrow==21.0.0
    # via
    #   azureml-dataprep
    #   kedro-azureml
    #   pandas
pycparser==2.23
    # via
    #   cffi
pydantic==2.10.6
    # via
    #   confection
    #   evidently
    #   fastapi
    #   kedro-azureml
    #   kedro-viz
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.27.2
    # via
    #   pydantic
pydash==8.0.5
    # via
    #   azure-ai-ml
pygments==2.20.0
    # via
    #   ipython
    #   nbconvert
    #   pytest
    #   rich
pyjwt[crypto]==2.12.1
    # via
    #   azure-ai-ml
    #   mltable
    #   msal
pyparsing==3.2.0
    # via
    #   matplotlib
pyproject-hooks==1.2.0
    # via
    #   build
pysocks==1.7.1
    # via -r requirements.in
pytest==8.4.2
    # via
    #   pytest-cov
    #   pytest-mock
pytest-cov==6.3.0
    # via -r requirements.in
pytest-mock==2.0.0
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   mltable
    #   pandas
    #   strawberry-graphql
    #   strictyaml
python-dotenv==1.2.1
    # via
    #   uvicorn
python-json-logger==3.3.0
    # via
    #   jupyter-events
python-multipart==0.0.22
    # via -r requirements.in
python-slugify==8.0.4
    # via
    #   cookiecutter
pytoolconfig[global]==1.3.1
    # via
    #   rope
pytz==2025.2
    # via
    #   azureml-fsspec
    #   mltable
    #   pandas
pyyaml==6.0.3
    # via
    #   azure-ai-ml
    #   azureml-dataprep
    #   cookiecutter
    #   evidently
    #   jupyter-events
    #   kedro
    #   kedro-fast-api
    #   litestar
    #   mltable
    #   omegaconf
    #   uvicorn
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2025.9.18
    # via
    #   nltk
requests==2.33.0
    # via
    #   azure-core
    #   azure-datalake-store
    #   cookiecutter
    #   evidently
    #   iterative-telemetry
    #   jupyterlab-server
    #   kedro-telemetry
    #   msal
    #   msrest
    #   requests-oauthlib
    #   spacy
    #   weasel
requests-oauthlib==2.0.0
    # via
    #   msrest
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via
    #   jsonschema
rich==14.1.0
    # via
    #   cookiecutter
    #   evidently
    #   kedro
    #   litestar
    #   rich-click
    #   typer
rich-click==1.9.1
    # via
    #   litestar
rope==1.13.0
    # via -r requirements.in
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   pre-commit-hooks
ruamel-yaml-clib==0.2.12
    # via
    #   ruamel-yaml
ruff==0.5.7
    # via -r requirements.in
scikit-learn==1.7.1
    # via
    #   evidently
scipy==1.16.1
    # via
    #   evidently
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via -r requirements.in
secure==0.3.0
    # via
    #   kedro-viz
semver==2.13.0
    # via
    #   kedro-docker
send2trash==1.8.3
    # via
    #   jupyter-server
shellingham==1.5.4
    # via
    #   typer
six==1.17.0
    # via
    #   patsy
    #   python-dateutil
    #   rfc3339-validator
smart-open==7.0.4
    # via
    #   weasel
smmap==5.0.2
    # via
    #   gitdb
sniffio==1.3.1
    # via
    #   anyio
soupsieve==2.8
    # via
    #   beautifulsoup4
spacy==3.8.2
    # via -r requirements.in
spacy-legacy==3.0.12
    # via
    #   spacy
spacy-loggers==1.0.5
    # via
    #   spacy
sqlalchemy==2.0.44
    # via
    #   kedro-viz
srsly==2.4.8
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
stack-data==0.6.3
    # via
    #   ipython
starlette==0.50.0
    # via
    #   fastapi
statsmodels==0.14.4
    # via
    #   evidently
strawberry-graphql==0.312.3
    # via
    #   kedro-viz
strictyaml==1.7.3
    # via
    #   azure-ai-ml
tenacity==9.1.2
    # via -r requirements.in
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
text-unidecode==1.3
    # via
    #   python-slugify
thinc==8.3.8
    # via
    #   spacy
threadpoolctl==3.6.0
    # via
    #   scikit-learn
tinycss2==1.4.0
    # via
    #   bleach
tomli==2.2.1
    # via -r requirements.in
tomli-w==1.2.0
    # via
    #   kedro
    #   kedro-telemetry
toposort==1.10
    # via -r requirements.in
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   azure-ai-ml
    #   nltk
    #   spacy
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.12.5
    # via
    #   evidently
    #   fastapi-cli
    #   spacy
    #   weasel
types-python-dateutil==2.9.0.20250822
    # via
    #   arrow
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   azure-ai-ml
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   azure-storage-file-share
    #   beautifulsoup4
    #   cross-web
    #   exceptiongroup
    #   fastapi
    #   ipython
    #   kedro
    #   litestar
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   polyfactory
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   sqlalchemy
    #   starlette
    #   strawberry-graphql
    #   typer
    #   typing-inspect
typing-inspect==0.9.0
    # via
    #   evidently
tzdata==2025.2
    # via
    #   faker
    #   pandas
uri-template==1.3.0
    # via
    #   jsonschema
urllib3==2.6.3
    # via
    #   requests
uvicorn[standard]==0.35.0
    # via
    #   evidently
    #   fastapi-cli
    #   kedro-fast-api
    #   kedro-viz
uvloop==0.20.0
    # via
    #   uvicorn
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
watchdog==5.0.3
    # via
    #   evidently
watchfiles==0.24.0
    # via
    #   kedro-viz
    #   uvicorn
watchgod==0.8.2
    # via -r requirements.in
wcwidth==0.2.14
    # via
    #   prompt-toolkit
weasel==0.4.1
    # via
    #   spacy
webcolors==24.11.1
    # via
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via
    #   jupyter-server
websockets==14.2
    # via
    #   uvicorn
wrapt==1.17.3
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-urllib3
    #   smart-open
yarl==1.22.0
    # via
    #   aiohttp
zipp==3.23.0
    # via
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
